ensembl_gene_id	chromosome_name	start_position	end_position	go_id	go_linkage_type	name_1006
ENSTGUG00000000037	13	149437	157731	GO:0005515	IEA	protein binding
ENSTGUG00000000037	13	149437	157731	GO:0030071	IEA	regulation of mitotic metaphase/anaphase transition
ENSTGUG00000000037	13	149437	157731	GO:0005680	IEA	anaphase-promoting complex
ENSTGUG00000000037	13	149437	157731	GO:0007080	IEA	mitotic metaphase plate congression
ENSTGUG00000000037	13	149437	157731	GO:0070979	IEA	protein K11-linked ubiquitination
ENSTGUG00000000037	13	149437	157731	GO:0007067	IEA	mitotic nuclear division
ENSTGUG00000000037	13	149437	157731	GO:0005622	IEA	intracellular
ENSTGUG00000001790	2	30086493	30125026	GO:0031625	IEA	ubiquitin protein ligase binding
ENSTGUG00000001790	2	30086493	30125026	GO:0031461	IEA	cullin-RING ubiquitin ligase complex
ENSTGUG00000001790	2	30086493	30125026	GO:0006511	IEA	ubiquitin-dependent protein catabolic process
ENSTGUG00000001790	2	30086493	30125026	GO:1990452	IEA	Parkin-FBXW7-Cul1 ubiquitin ligase complex
ENSTGUG00000001790	2	30086493	30125026	GO:0005515	IEA	protein binding
ENSTGUG00000001790	2	30086493	30125026	GO:0016567	IEA	protein ubiquitination
ENSTGUG00000001790	2	30086493	30125026	GO:0009887	IEA	organ morphogenesis
ENSTGUG00000001790	2	30086493	30125026	GO:0006915	IEA	apoptotic process
ENSTGUG00000001790	2	30086493	30125026	GO:0006513	IEA	protein monoubiquitination
ENSTGUG00000001790	2	30086493	30125026	GO:0008283	IEA	cell proliferation
ENSTGUG00000003528	18	1754168	1754493	GO:0005515	IEA	protein binding
ENSTGUG00000003528	18	1754168	1754493	GO:0004842	IEA	ubiquitin-protein transferase activity
ENSTGUG00000003528	18	1754168	1754493	GO:0005680	IEA	anaphase-promoting complex
ENSTGUG00000003528	18	1754168	1754493	GO:0008270	IEA	zinc ion binding
ENSTGUG00000003528	18	1754168	1754493	GO:0046872	IEA	metal ion binding
ENSTGUG00000003528	18	1754168	1754493	GO:0097602	IEA	cullin family protein binding
ENSTGUG00000003528	18	1754168	1754493	GO:0070979	IEA	protein K11-linked ubiquitination
ENSTGUG00000003528	18	1754168	1754493	GO:0034450	IEA	ubiquitin-ubiquitin ligase activity
ENSTGUG00000003528	18	1754168	1754493	GO:0005654	IEA	nucleoplasm
ENSTGUG00000003528	18	1754168	1754493	GO:0016567	IEA	protein ubiquitination
ENSTGUG00000003528	18	1754168	1754493	GO:0061630	IEA	ubiquitin protein ligase activity
ENSTGUG00000003528	18	1754168	1754493	GO:0005730	IEA	nucleolus
ENSTGUG00000005332	6	5593644	5601347	GO:0004713	IEA	protein tyrosine kinase activity
ENSTGUG00000005332	6	5593644	5601347	GO:0016772	IEA	transferase activity, transferring phosphorus-containing groups
ENSTGUG00000005332	6	5593644	5601347	GO:0006468	IEA	protein phosphorylation
ENSTGUG00000005332	6	5593644	5601347	GO:0004672	IEA	protein kinase activity
ENSTGUG00000005332	6	5593644	5601347	GO:0008353	IEA	RNA polymerase II carboxy-terminal domain kinase activity
ENSTGUG00000005332	6	5593644	5601347	GO:0004693	IEA	cyclin-dependent protein serine/threonine kinase activity
ENSTGUG00000005332	6	5593644	5601347	GO:0034501	IEA	protein localization to kinetochore
ENSTGUG00000005332	6	5593644	5601347	GO:0018107	IEA	peptidyl-threonine phosphorylation
ENSTGUG00000005332	6	5593644	5601347	GO:0030855	IEA	epithelial cell differentiation
ENSTGUG00000005332	6	5593644	5601347	GO:0072686	IEA	mitotic spindle
ENSTGUG00000005332	6	5593644	5601347	GO:0070062	IEA	extracellular exosome
ENSTGUG00000005332	6	5593644	5601347	GO:0005515	IEA	protein binding
ENSTGUG00000005332	6	5593644	5601347	GO:0005876	IEA	spindle microtubule
ENSTGUG00000005332	6	5593644	5601347	GO:0030496	IEA	midbody
ENSTGUG00000005332	6	5593644	5601347	GO:0018105	IEA	peptidyl-serine phosphorylation
ENSTGUG00000005332	6	5593644	5601347	GO:0043066	IEA	negative regulation of apoptotic process
ENSTGUG00000005332	6	5593644	5601347	GO:0005813	IEA	centrosome
ENSTGUG00000005332	6	5593644	5601347	GO:0004674	IEA	protein serine/threonine kinase activity
ENSTGUG00000005332	6	5593644	5601347	GO:0005737	IEA	cytoplasm
ENSTGUG00000005332	6	5593644	5601347	GO:0005634	IEA	nucleus
ENSTGUG00000005332	6	5593644	5601347	GO:0016020	IEA	membrane
ENSTGUG00000005332	6	5593644	5601347	GO:0005524	IEA	ATP binding
ENSTGUG00000005332	6	5593644	5601347	GO:0000166	IEA	nucleotide binding
ENSTGUG00000005332	6	5593644	5601347	GO:0030544	IEA	Hsp70 protein binding
ENSTGUG00000005332	6	5593644	5601347	GO:0016301	IEA	kinase activity
ENSTGUG00000005332	6	5593644	5601347	GO:0007095	IEA	mitotic G2 DNA damage checkpoint
ENSTGUG00000005486	3	21135408	21139927	GO:0000082	IEA	G1/S transition of mitotic cell cycle
ENSTGUG00000005486	3	21135408	21139927	GO:0006974	IEA	cellular response to DNA damage stimulus
ENSTGUG00000005486	3	21135408	21139927	GO:0019901	IEA	protein kinase binding
ENSTGUG00000005486	3	21135408	21139927	GO:0008284	IEA	positive regulation of cell proliferation
ENSTGUG00000005486	3	21135408	21139927	GO:0005634	IEA	nucleus
ENSTGUG00000005486	3	21135408	21139927	GO:0007140	IEA	male meiosis
ENSTGUG00000005486	3	21135408	21139927	GO:0045737	IEA	positive regulation of cyclin-dependent protein serine/threonine kinase activity
ENSTGUG00000009328	4	52684835	52701909	GO:0031145	IEA	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
ENSTGUG00000009328	4	52684835	52701909	GO:0030071	IEA	regulation of mitotic metaphase/anaphase transition
ENSTGUG00000009328	4	52684835	52701909	GO:0005680	IEA	anaphase-promoting complex
ENSTGUG00000009488	3	39837048	39990628	GO:0004713	IEA	protein tyrosine kinase activity
ENSTGUG00000009488	3	39837048	39990628	GO:0016773	IEA	phosphotransferase activity, alcohol group as acceptor
ENSTGUG00000009488	3	39837048	39990628	GO:0004674	IEA	protein serine/threonine kinase activity
ENSTGUG00000009488	3	39837048	39990628	GO:0000287	IEA	magnesium ion binding
ENSTGUG00000009488	3	39837048	39990628	GO:0035556	IEA	intracellular signal transduction
ENSTGUG00000009488	3	39837048	39990628	GO:0016772	IEA	transferase activity, transferring phosphorus-containing groups
ENSTGUG00000009488	3	39837048	39990628	GO:0006468	IEA	protein phosphorylation
ENSTGUG00000009488	3	39837048	39990628	GO:0004672	IEA	protein kinase activity
ENSTGUG00000009488	3	39837048	39990628	GO:0016310	IEA	phosphorylation
ENSTGUG00000009488	3	39837048	39990628	GO:0016301	IEA	kinase activity
ENSTGUG00000009488	3	39837048	39990628	GO:0016740	IEA	transferase activity
ENSTGUG00000009488	3	39837048	39990628	GO:0004712	IEA	protein serine/threonine/tyrosine kinase activity
ENSTGUG00000009488	3	39837048	39990628	GO:0045786	IEA	negative regulation of cell cycle
ENSTGUG00000009488	3	39837048	39990628	GO:0031965	IEA	nuclear membrane
ENSTGUG00000009488	3	39837048	39990628	GO:0005515	IEA	protein binding
ENSTGUG00000009488	3	39837048	39990628	GO:0008285	IEA	negative regulation of cell proliferation
ENSTGUG00000009488	3	39837048	39990628	GO:0005654	IEA	nucleoplasm
ENSTGUG00000009488	3	39837048	39990628	GO:0043065	IEA	positive regulation of apoptotic process
ENSTGUG00000009488	3	39837048	39990628	GO:0005737	IEA	cytoplasm
ENSTGUG00000009488	3	39837048	39990628	GO:0005634	IEA	nucleus
ENSTGUG00000009488	3	39837048	39990628	GO:0016020	IEA	membrane
ENSTGUG00000009488	3	39837048	39990628	GO:0005524	IEA	ATP binding
ENSTGUG00000009488	3	39837048	39990628	GO:0000166	IEA	nucleotide binding
ENSTGUG00000009488	3	39837048	39990628	GO:0018105	IEA	peptidyl-serine phosphorylation
ENSTGUG00000009488	3	39837048	39990628	GO:0010628	IEA	positive regulation of gene expression
ENSTGUG00000009488	3	39837048	39990628	GO:0007507	IEA	heart development
ENSTGUG00000009488	3	39837048	39990628	GO:0005819	IEA	spindle
ENSTGUG00000009488	3	39837048	39990628	GO:0070613	IEA	regulation of protein processing
ENSTGUG00000009488	3	39837048	39990628	GO:0060047	IEA	heart contraction
ENSTGUG00000009488	3	39837048	39990628	GO:0001556	IEA	oocyte maturation
ENSTGUG00000009488	3	39837048	39990628	GO:0004711	IEA	ribosomal protein S6 kinase activity
ENSTGUG00000009488	3	39837048	39990628	GO:0045835	IEA	negative regulation of meiotic nuclear division
ENSTGUG00000009488	3	39837048	39990628	GO:0071322	IEA	cellular response to carbohydrate stimulus
ENSTGUG00000009488	3	39837048	39990628	GO:0010659	IEA	cardiac muscle cell apoptotic process
ENSTGUG00000009488	3	39837048	39990628	GO:0002035	IEA	brain renin-angiotensin system
ENSTGUG00000011279	1A	55215463	55262602	GO:1990418	ISS	response to insulin-like growth factor stimulus
ENSTGUG00000011279	1A	55215463	55262602	GO:0090277	ISS	positive regulation of peptide hormone secretion
ENSTGUG00000011279	1A	55215463	55262602	GO:0046676	ISS	negative regulation of insulin secretion
ENSTGUG00000011279	1A	55215463	55262602	GO:0045732	ISS	positive regulation of protein catabolic process
ENSTGUG00000011279	1A	55215463	55262602	GO:0005615	IEA	extracellular space
ENSTGUG00000011279	1A	55215463	55262602	GO:0005576	IEA	extracellular region
ENSTGUG00000011279	1A	55215463	55262602	GO:0005179	IEA	hormone activity
ENSTGUG00000011279	1A	55215463	55262602	GO:0008083	IEA	growth factor activity
ENSTGUG00000011279	1A	55215463	55262602	GO:1904075	IEA	positive regulation of trophectodermal cell proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:0060283	IEA	negative regulation of oocyte development
ENSTGUG00000011279	1A	55215463	55262602	GO:0051450	IEA	myoblast proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:0045445	IEA	myoblast differentiation
ENSTGUG00000011279	1A	55215463	55262602	GO:0042567	IEA	insulin-like growth factor ternary complex
ENSTGUG00000011279	1A	55215463	55262602	GO:0014904	IEA	myotube cell development
ENSTGUG00000011279	1A	55215463	55262602	GO:0014896	IEA	muscle hypertrophy
ENSTGUG00000011279	1A	55215463	55262602	GO:0014834	IEA	skeletal muscle satellite cell maintenance involved in skeletal muscle regeneration
ENSTGUG00000011279	1A	55215463	55262602	GO:0001775	IEA	cell activation
ENSTGUG00000011279	1A	55215463	55262602	GO:0045725	IEA	positive regulation of glycogen biosynthetic process
ENSTGUG00000011279	1A	55215463	55262602	GO:0043568	IEA	positive regulation of insulin-like growth factor receptor signaling pathway
ENSTGUG00000011279	1A	55215463	55262602	GO:0043491	IEA	protein kinase B signaling
ENSTGUG00000011279	1A	55215463	55262602	GO:0040014	IEA	regulation of multicellular organism growth
ENSTGUG00000011279	1A	55215463	55262602	GO:0033160	IEA	positive regulation of protein import into nucleus, translocation
ENSTGUG00000011279	1A	55215463	55262602	GO:0010613	IEA	positive regulation of cardiac muscle hypertrophy
ENSTGUG00000011279	1A	55215463	55262602	GO:0034392	IEA	negative regulation of smooth muscle cell apoptotic process
ENSTGUG00000011279	1A	55215463	55262602	GO:0042104	IEA	positive regulation of activated T cell proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:0042523	IEA	positive regulation of tyrosine phosphorylation of Stat5 protein
ENSTGUG00000011279	1A	55215463	55262602	GO:0046326	IEA	positive regulation of glucose import
ENSTGUG00000011279	1A	55215463	55262602	GO:0043388	IEA	positive regulation of DNA binding
ENSTGUG00000011279	1A	55215463	55262602	GO:0070886	IEA	positive regulation of calcineurin-NFAT signaling cascade
ENSTGUG00000011279	1A	55215463	55262602	GO:0070371	IEA	ERK1 and ERK2 cascade
ENSTGUG00000011279	1A	55215463	55262602	GO:0050679	IEA	positive regulation of epithelial cell proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:0046579	IEA	positive regulation of Ras protein signal transduction
ENSTGUG00000011279	1A	55215463	55262602	GO:0048661	IEA	positive regulation of smooth muscle cell proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:0048146	IEA	positive regulation of fibroblast proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:0045840	IEA	positive regulation of mitotic nuclear division
ENSTGUG00000011279	1A	55215463	55262602	GO:0014911	IEA	positive regulation of smooth muscle cell migration
ENSTGUG00000011279	1A	55215463	55262602	GO:0045821	IEA	positive regulation of glycolytic process
ENSTGUG00000011279	1A	55215463	55262602	GO:0010560	IEA	positive regulation of glycoprotein biosynthetic process
ENSTGUG00000011279	1A	55215463	55262602	GO:0050714	IEA	positive regulation of protein secretion
ENSTGUG00000011279	1A	55215463	55262602	GO:0045669	IEA	positive regulation of osteoblast differentiation
ENSTGUG00000011279	1A	55215463	55262602	GO:0030166	IEA	proteoglycan biosynthetic process
ENSTGUG00000011279	1A	55215463	55262602	GO:0050731	IEA	positive regulation of peptidyl-tyrosine phosphorylation
ENSTGUG00000011279	1A	55215463	55262602	GO:0014068	IEA	positive regulation of phosphatidylinositol 3-kinase signaling
ENSTGUG00000011279	1A	55215463	55262602	GO:0043410	IEA	positive regulation of MAPK cascade
ENSTGUG00000011279	1A	55215463	55262602	GO:0035630	IEA	bone mineralization involved in bone maturation
ENSTGUG00000011279	1A	55215463	55262602	GO:0050821	IEA	protein stabilization
ENSTGUG00000011279	1A	55215463	55262602	GO:0030335	IEA	positive regulation of cell migration
ENSTGUG00000011279	1A	55215463	55262602	GO:0005515	IEA	protein binding
ENSTGUG00000011279	1A	55215463	55262602	GO:0008283	IEA	cell proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:2001237	IEA	negative regulation of extrinsic apoptotic signaling pathway
ENSTGUG00000011279	1A	55215463	55262602	GO:0005158	IEA	insulin receptor binding
ENSTGUG00000011279	1A	55215463	55262602	GO:0048015	IEA	phosphatidylinositol-mediated signaling
ENSTGUG00000011279	1A	55215463	55262602	GO:0005159	IEA	insulin-like growth factor receptor binding
ENSTGUG00000011279	1A	55215463	55262602	GO:0010468	IEA	regulation of gene expression
ENSTGUG00000011279	1A	55215463	55262602	GO:0045893	IEA	positive regulation of transcription, DNA-templated
ENSTGUG00000011279	1A	55215463	55262602	GO:0009408	IEA	response to heat
ENSTGUG00000011279	1A	55215463	55262602	GO:0005178	IEA	integrin binding
ENSTGUG00000011279	1A	55215463	55262602	GO:0014065	IEA	phosphatidylinositol 3-kinase signaling
ENSTGUG00000011279	1A	55215463	55262602	GO:0008284	IEA	positive regulation of cell proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:0043066	IEA	negative regulation of apoptotic process
ENSTGUG00000011279	1A	55215463	55262602	GO:0045944	IEA	positive regulation of transcription from RNA polymerase II promoter
ENSTGUG00000011279	1A	55215463	55262602	GO:0008285	IEA	negative regulation of cell proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:0007399	IEA	nervous system development
ENSTGUG00000011279	1A	55215463	55262602	GO:0030324	IEA	lung development
ENSTGUG00000011279	1A	55215463	55262602	GO:0048468	IEA	cell development
ENSTGUG00000011279	1A	55215463	55262602	GO:0048009	IEA	insulin-like growth factor receptor signaling pathway
ENSTGUG00000011279	1A	55215463	55262602	GO:0097192	IEA	extrinsic apoptotic signaling pathway in absence of ligand
ENSTGUG00000011279	1A	55215463	55262602	GO:0060509	IEA	Type I pneumocyte differentiation
ENSTGUG00000011279	1A	55215463	55262602	GO:0010001	IEA	glial cell differentiation
ENSTGUG00000011279	1A	55215463	55262602	GO:0048839	IEA	inner ear development
ENSTGUG00000011279	1A	55215463	55262602	GO:0048754	IEA	branching morphogenesis of an epithelial tube
ENSTGUG00000011279	1A	55215463	55262602	GO:0051897	IEA	positive regulation of protein kinase B signaling
ENSTGUG00000011279	1A	55215463	55262602	GO:0001932	IEA	regulation of protein phosphorylation
ENSTGUG00000011279	1A	55215463	55262602	GO:0070373	IEA	negative regulation of ERK1 and ERK2 cascade
ENSTGUG00000011279	1A	55215463	55262602	GO:0035264	IEA	multicellular organism growth
ENSTGUG00000011279	1A	55215463	55262602	GO:0060510	IEA	Type II pneumocyte differentiation
ENSTGUG00000011279	1A	55215463	55262602	GO:0001974	IEA	blood vessel remodeling
ENSTGUG00000011279	1A	55215463	55262602	GO:0050650	IEA	chondroitin sulfate proteoglycan biosynthetic process
ENSTGUG00000011279	1A	55215463	55262602	GO:0060740	IEA	prostate gland epithelium morphogenesis
ENSTGUG00000011279	1A	55215463	55262602	GO:0048286	IEA	lung alveolus development
ENSTGUG00000011279	1A	55215463	55262602	GO:0060426	IEA	lung vasculature development
ENSTGUG00000011279	1A	55215463	55262602	GO:0060736	IEA	prostate gland growth
ENSTGUG00000011279	1A	55215463	55262602	GO:0032878	IEA	regulation of establishment or maintenance of cell polarity
ENSTGUG00000011279	1A	55215463	55262602	GO:0031017	IEA	exocrine pancreas development
ENSTGUG00000011279	1A	55215463	55262602	GO:0060463	IEA	lung lobe morphogenesis
ENSTGUG00000011279	1A	55215463	55262602	GO:0060527	IEA	prostate epithelial cord arborization involved in prostate glandular acinus morphogenesis
ENSTGUG00000011279	1A	55215463	55262602	GO:0021940	IEA	positive regulation of cerebellar granule cell precursor proliferation
ENSTGUG00000011279	1A	55215463	55262602	GO:0030104	IEA	water homeostasis
ENSTGUG00000011279	1A	55215463	55262602	GO:0051246	IEA	regulation of protein metabolic process
ENSTGUG00000011279	1A	55215463	55262602	GO:0060741	IEA	prostate gland stromal morphogenesis
ENSTGUG00000011279	1A	55215463	55262602	GO:0060766	IEA	negative regulation of androgen receptor signaling pathway
ENSTGUG00000011279	1A	55215463	55262602	GO:2000288	IEA	positive regulation of myoblast proliferation
ENSTGUG00000018231	3	3517176	3530572	GO:0005509	IEA	calcium ion binding
